.cartBox
  margin: 20px
  padding: 20px
  border: 1px solid #ccc

  h1
    color: red

  .headCart
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px

    p
      font-size: 18px

    span
      color: red
      cursor: pointer

  table
    width: 100%
    margin-top: 20px
    border-collapse: collapse

    th, td
      border: 1px solid #ddd
      padding: 10px
      text-align: left

    th
      background-color: #f2f2f2

    img
      max-width: 50px
      max-height: 50px

    .quantity
      display: flex
      align-items: center

      button
        background-color: #343a40
        color: #fff
        border: none
        padding: 5px 10px
        cursor: pointer

      input
        width: 100px
        text-align: center
        margin: 0 5px

    .btn-danger
      background-color: #dc3545
      color: #fff
      border: none
      padding: 5px 10px
      cursor: pointer

  tfoot
    th
      background-color: #f2f2f2

    .btn-success
      background-color: #28a745
      color: #fff
      border: none
      padding: 10px
      cursor: pointer

.alert-success
  margin: 20px
  padding: 10px
  background-color: #28a745
  color: #fff
