.select select
  margin-left: 10px
  width: 20% /* Définir la largeur du select pour qu'il occupe tout l'espace disponible */
  padding: 10px /* Ajouter de l'espacement interne pour un look plus aéré */
  border: 1px solid #ccc /* Ajouter une bordure */
  border-radius: 5px /* Arrondir les coins de la bordure */
  background-color: #f5f5f5 /* Couleur de fond */
  color: #333 /* Couleur du texte */
  font-size: 16px /* Taille de police */
  transition: border-color 0.3s ease-in-out /* Ajouter une transition de couleur de bordure */