.item
  width: 100%
  text-decoration: none
  color: #333
  margin: 15px
  display: inline-block
  border-radius: 10px
  box-shadow: 0px 2px 5px rgba(202, 37, 16, 0.3)
  transition: all 0.3s ease-in-out

  img
    width: 100%
    height: 200px
    border-radius: 10px

  .body
    padding: 0

  p
    margin: 15px 0
    height: 100px
    overflow: hidden
    font-size: 16px
    padding: 5px 15px

  h4
    height: 75px
    overflow: hidden
    padding: 5px 15px
    font-size: 18px
    background-color: #eee
    font-weight: 600
    margin-top: 10px

  &:hover
    transform: scale(1.1)

  span
    background-color: #f1baba
    padding: 3px 7px
    border-radius: 70px

  /* Style pour le bouton */
  button
    background-color: #28a745
    color: #fff
    border: none
    padding: 10px 20px
    cursor: pointer
    border-radius: 10px
    margin: 10px 15px
    margin-right: 100px
    font-weight: bold
    transition: background-color 0.3s ease-in-out

    &:hover
      background-color: #218838

.select select
  margin-left: 10px
  width: 20% /* Définir la largeur du select pour qu'il occupe tout l'espace disponible */
  padding: 10px /* Ajouter de l'espacement interne pour un look plus aéré */
  border: 1px solid #ccc /* Ajouter une bordure */
  border-radius: 5px /* Arrondir les coins de la bordure */
  background-color: #f5f5f5 /* Couleur de fond */
  color: #333 /* Couleur du texte */
  font-size: 16px /* Taille de police */
  transition: border-color 0.3s ease-in-out /* Ajouter une transition de couleur de bordure */
